
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0.5rem;
        padding: 0.5rem;
        width: fit-content;
        height: fit-content;
      }
      h1 {
        font-size: 18px;
        margin: 10px 0;
        color: #4CAF50;
      }
      span {
        display: block;
        font-size: 12px;
        font-weight: bold;
        width: 12rem;
        margin-top: .1rem;
      }
      kbd {
        font-family: monospace;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 10px 0;
        cursor: pointer;
      }
      button:hover {
        background-color: #214622;
      }
      a {
        color: #4CAF50;
        text-decoration: underline;
        cursor: pointer;
        margin: 1rem 0;
        display: block;
      }
      p {
        display: none;
      }
      a:hover {
        color: black;
      }
      a:hover + p {
        display: block;
        font-size: .8rem;
        font-style: italic;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Soysauce</h1>
    <h4>Made from obliterated beans</h4>
    <div>
      <label>Force Bypass:</label>
      <span>Key Shortcut: <kbd>\</kbd></span>
      <button data-action="bypass">Skip Question</button>
    </div>
    <div>
      <label>Highlighting: </label>
      <span>Key Shortcut: <kbd>]</kbd></span>
      <button data-action="hl">Show Answer</button>
    </div>
    <div>
      <label>Highlighting (Quiz): </label>
      <span>Key Shortcut: <kbd>[</kbd></span>
      <button data-action="hlq">Show Answers</button>
    </div>
    <div>
      <label>Auto Progression (BETA): </label>
      <span>May not answer all questions correctly, use with caution.</span>
      <button data-action="auto">Toggle Autorun</button>
    </div>
    <div>
      <a data-action="capture">Debug Capture</a>
      <p>this will download this page's HTML which you may then use to report a bug.</p>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>

