
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0.5rem;
        padding: 0.5rem;
        width: fit-content;
        height: fit-content;
      }
      h1 {
        font-size: 18px;
        margin: 10px 0;
        color: #4CAF50;
      }
      p {
        font-size: 12px;
        font-style: italic;
        font-weight: bold;
        width: 12rem;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 10px 0;
        cursor: pointer;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <h1>Soysauce</h1>
    <p>Made from obliterated beans</p>
    <span>Toggle Controls:</span>
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <script src="./popup.js"></script>
  </body>
</html>

